.detalhe-negocio{
    .item-box{
        margin-bottom: 15px;
        .subtitulo{
            h4{
                border-bottom: 1px solid rgba(0,0,0,0.12);
                padding: 10px 0px;
                color: #666;
            }
        }
        .item-detalhe{
            padding-top: 5px;
            padding-bottom: 10px;
            span{
                margin-bottom: 3px;
                width: 100%;
                font-size: 10px;
                line-height: 10px;
                font-weight: bold;
                text-transform: uppercase;
                color: #969696;
                display: block;
            }
        }
    }
}